<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YB1-8F-5F0">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="9pj-AE-Kad" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="Gow-UQ-9lE">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.084732932149999995" green="0.83623410649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dic-Pf-QpD" kind="relationship" relationship="viewControllers" id="C4B-i5-jZo"/>
                        <segue destination="GiZ-gX-2q3" kind="relationship" relationship="viewControllers" id="ybl-hR-S6P"/>
                        <segue destination="sTY-Ru-51F" kind="relationship" relationship="viewControllers" id="2QU-Ni-MRb"/>
                        <segue destination="rde-Vs-AKf" kind="relationship" relationship="viewControllers" id="sAJ-8u-i2N"/>
                        <segue destination="yN8-2b-mBG" kind="relationship" relationship="viewControllers" id="8so-ka-uBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekd-2i-Zhv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="294"/>
        </scene>
        <!--ActivityId-->
        <scene sceneID="vgc-Rr-ygy">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="ActivityId" id="rde-Vs-AKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="duF-s3-ndG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAG-xz-IGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="413"/>
        </scene>
        <!--discoversb-->
        <scene sceneID="kcD-N5-Tm5">
            <objects>
                <viewControllerPlaceholder storyboardName="discover" referencedIdentifier="discoversb" id="GiZ-gX-2q3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qFy-Gd-iDk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-9B-7Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="157"/>
        </scene>
        <!--profilesb-->
        <scene sceneID="NJB-bc-d2y">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" referencedIdentifier="profilesb" id="yN8-2b-mBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aao-mv-qVd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR9-qo-OI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="552"/>
        </scene>
        <!--PhotoSBID-->
        <scene sceneID="RTe-ux-Jvd">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" referencedIdentifier="PhotoSBID" id="sTY-Ru-51F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LQx-yU-gaW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfu-dt-AWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="293"/>
        </scene>
        <!--HomeSBID-->
        <scene sceneID="iSy-ec-sRk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeSBID" id="dic-Pf-QpD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gjz-NV-KLs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIF-qs-an9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="6"/>
        </scene>
    </scenes>
</document>
