<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Feed-->
        <scene sceneID="OMy-Ry-9v4">
            <objects>
                <tableViewController id="jlQ-ut-Cs3" customClass="HomeTableViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5v-MN-811">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="521" id="vJi-G8-vhu" customClass="HomeTableViewCell" customModule="MyIns" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJi-G8-vhu" id="Oh1-D5-xNE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="520.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-q8-QtZ">
                                            <rect key="frame" x="31" y="26" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="XdO-bj-w39"/>
                                                <constraint firstAttribute="height" constant="60" id="Xvb-4J-08d"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="phD-36-ve1">
                                            <rect key="frame" x="0.0" y="94" width="375" height="297"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="297" id="s06-4k-IHa"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTi-ub-d5U">
                                            <rect key="frame" x="309" y="41" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Hpz-t2-Sxd"/>
                                                <constraint firstAttribute="height" constant="30" id="RBP-rl-3ha"/>
                                            </constraints>
                                            <state key="normal" title="Share"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-it-U6e">
                                            <rect key="frame" x="61" y="399" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UpV-Uw-hBS"/>
                                                <constraint firstAttribute="width" constant="20" id="mpn-r2-uTB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-cf-slB">
                                            <rect key="frame" x="17" y="470" width="343" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-d7-euS">
                                            <rect key="frame" x="26" y="399" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SEV-l0-WW9"/>
                                                <constraint firstAttribute="height" constant="20" id="ZmQ-Nc-wsq"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJA-NS-gYl">
                                            <rect key="frame" x="272" y="399" width="87" height="30"/>
                                            <state key="normal" title="View all likes"/>
                                            <connections>
                                                <action selector="showUserList:" destination="vJi-G8-vhu" eventType="touchUpInside" id="m0V-MY-p1v"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userList" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-Hf-cBW">
                                            <rect key="frame" x="16" y="420" width="343" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.68693141978219718" blue="0.76720351934043818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU8-Dj-OX6">
                                            <rect key="frame" x="99" y="45.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAL-it-U6e" firstAttribute="leading" secondItem="P0p-d7-euS" secondAttribute="trailing" constant="15" id="3cR-XU-Pe6"/>
                                        <constraint firstItem="Si2-cf-slB" firstAttribute="top" secondItem="P0p-d7-euS" secondAttribute="bottom" constant="51" id="41G-iO-97m"/>
                                        <constraint firstItem="P0p-d7-euS" firstAttribute="top" secondItem="phD-36-ve1" secondAttribute="bottom" constant="8" id="7q1-2T-dOv"/>
                                        <constraint firstItem="FJA-NS-gYl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oh1-D5-xNE" secondAttribute="leading" constant="20" symbolic="YES" id="ISe-S9-p3c"/>
                                        <constraint firstItem="HU8-Dj-OX6" firstAttribute="leading" secondItem="lJn-q8-QtZ" secondAttribute="trailing" constant="8" id="JU0-K8-YSI"/>
                                        <constraint firstItem="phD-36-ve1" firstAttribute="leading" secondItem="Oh1-D5-xNE" secondAttribute="leading" id="KyN-OA-DpH"/>
                                        <constraint firstAttribute="trailing" secondItem="phD-36-ve1" secondAttribute="trailing" id="L5A-u5-w9C"/>
                                        <constraint firstItem="aTi-ub-d5U" firstAttribute="centerY" secondItem="HU8-Dj-OX6" secondAttribute="centerY" id="LgK-MR-u53"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aTi-ub-d5U" secondAttribute="trailing" constant="10" id="Sav-IN-YHg"/>
                                        <constraint firstItem="Si2-cf-slB" firstAttribute="trailing" secondItem="Oh1-D5-xNE" secondAttribute="trailingMargin" constant="1" id="TP3-na-c5E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Si2-cf-slB" secondAttribute="bottom" constant="6" id="TzV-0O-fEG"/>
                                        <constraint firstItem="Akp-Hf-cBW" firstAttribute="top" secondItem="P0p-d7-euS" secondAttribute="bottom" constant="1" id="Xip-6y-AHL"/>
                                        <constraint firstItem="Si2-cf-slB" firstAttribute="leading" secondItem="Oh1-D5-xNE" secondAttribute="leadingMargin" constant="1" id="Xk4-5o-Mcp"/>
                                        <constraint firstItem="lJn-q8-QtZ" firstAttribute="leading" secondItem="Oh1-D5-xNE" secondAttribute="leadingMargin" constant="15" id="diD-Cy-RYz"/>
                                        <constraint firstItem="phD-36-ve1" firstAttribute="top" secondItem="Oh1-D5-xNE" secondAttribute="top" constant="94" id="gXj-E4-1r5"/>
                                        <constraint firstItem="Akp-Hf-cBW" firstAttribute="centerX" secondItem="phD-36-ve1" secondAttribute="centerX" id="gc4-nf-aBi"/>
                                        <constraint firstItem="P0p-d7-euS" firstAttribute="leading" secondItem="Oh1-D5-xNE" secondAttribute="leadingMargin" constant="10" id="jZp-4e-RMa"/>
                                        <constraint firstItem="FJA-NS-gYl" firstAttribute="trailing" secondItem="Akp-Hf-cBW" secondAttribute="trailing" id="nil-Ft-cFM"/>
                                        <constraint firstItem="HU8-Dj-OX6" firstAttribute="centerY" secondItem="lJn-q8-QtZ" secondAttribute="centerY" id="nya-dO-W54"/>
                                        <constraint firstItem="Si2-cf-slB" firstAttribute="top" secondItem="Akp-Hf-cBW" secondAttribute="bottom" constant="8" id="odh-1z-jq5"/>
                                        <constraint firstItem="Akp-Hf-cBW" firstAttribute="trailing" secondItem="Oh1-D5-xNE" secondAttribute="trailingMargin" id="pmE-CE-0Eu"/>
                                        <constraint firstItem="lJn-q8-QtZ" firstAttribute="top" secondItem="Oh1-D5-xNE" secondAttribute="topMargin" constant="15" id="ugg-NI-uIw"/>
                                        <constraint firstItem="FJA-NS-gYl" firstAttribute="top" secondItem="fAL-it-U6e" secondAttribute="top" id="vCm-WQ-1FS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Si2-cf-slB" secondAttribute="bottom" constant="6" id="x7E-B6-vp4"/>
                                        <constraint firstItem="fAL-it-U6e" firstAttribute="top" secondItem="P0p-d7-euS" secondAttribute="top" id="y2H-Hb-GYh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caption" destination="Si2-cf-slB" id="p2i-zi-7nS"/>
                                    <outlet property="commentBtn" destination="fAL-it-U6e" id="DaC-9S-iOJ"/>
                                    <outlet property="likeBtn" destination="P0p-d7-euS" id="O3e-9I-tsD"/>
                                    <outlet property="photo" destination="phD-36-ve1" id="KHL-Bw-dRH"/>
                                    <outlet property="profileImage" destination="lJn-q8-QtZ" id="c8l-PJ-Z04"/>
                                    <outlet property="shareBtn" destination="aTi-ub-d5U" id="z8m-6n-Pwl"/>
                                    <outlet property="showUserListLabel" destination="Akp-Hf-cBW" id="iPg-8M-tVi"/>
                                    <outlet property="username" destination="HU8-Dj-OX6" id="22U-l0-hn3"/>
                                    <outlet property="viewAllLikesBtn" destination="FJA-NS-gYl" id="Udz-Qa-atI"/>
                                    <outlet property="viewCell" destination="Oh1-D5-xNE" id="IwS-ns-3sh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Feed" id="kzC-70-oge"/>
                    <connections>
                        <outlet property="homeTableView" destination="c5v-MN-811" id="LjQ-Uj-tas"/>
                        <segue destination="9oV-D0-AAQ" kind="show" identifier="writeCommentSegue" id="ASh-vB-VwO"/>
                        <segue destination="XKq-b8-1Z7" kind="show" identifier="LikesListSegue" id="QBj-Mc-Xz3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiO-ge-nCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-380.05997001499253"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="UdE-bS-EiI">
            <objects>
                <viewController id="XKq-b8-1Z7" customClass="LikesViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsX-ed-c5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-b1-Sfm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="likesTableViewCell" rowHeight="70" id="aS4-tL-vCX" customClass="likesTableViewCell" customModule="MyIns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aS4-tL-vCX" id="4hl-YF-qsA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fWd-nq-39a">
                                                    <rect key="frame" x="15" y="10.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="O5k-MO-hkd"/>
                                                        <constraint firstAttribute="width" constant="50" id="jSk-Et-ZhQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUS-KA-Yoy">
                                                    <rect key="frame" x="73" y="25" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IUS-KA-Yoy" firstAttribute="leading" secondItem="fWd-nq-39a" secondAttribute="trailing" constant="8" id="SvQ-Tv-IXY"/>
                                                <constraint firstItem="IUS-KA-Yoy" firstAttribute="centerY" secondItem="fWd-nq-39a" secondAttribute="centerY" id="gJA-gx-hJu"/>
                                                <constraint firstItem="fWd-nq-39a" firstAttribute="leading" secondItem="4hl-YF-qsA" secondAttribute="leading" constant="15" id="sZ4-gL-C5h"/>
                                                <constraint firstItem="fWd-nq-39a" firstAttribute="centerY" secondItem="4hl-YF-qsA" secondAttribute="centerY" id="svV-es-1Ag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImage" destination="fWd-nq-39a" id="nwR-SG-8wn"/>
                                            <outlet property="username" destination="IUS-KA-Yoy" id="xVd-c5-dGI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jp3-b1-Sfm" firstAttribute="top" secondItem="t1C-vu-QP1" secondAttribute="top" id="0bI-E3-adH"/>
                            <constraint firstItem="jp3-b1-Sfm" firstAttribute="leading" secondItem="t1C-vu-QP1" secondAttribute="leading" id="IRL-OL-241"/>
                            <constraint firstItem="jp3-b1-Sfm" firstAttribute="trailing" secondItem="t1C-vu-QP1" secondAttribute="trailing" id="Jo5-q7-dWu"/>
                            <constraint firstItem="jp3-b1-Sfm" firstAttribute="bottom" secondItem="t1C-vu-QP1" secondAttribute="bottom" id="dWA-FA-YUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1C-vu-QP1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jp3-b1-Sfm" id="1Cz-Eh-v91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo1-9g-oON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-407.0464767616192"/>
        </scene>
        <!--Comments-->
        <scene sceneID="7Bo-tM-cMz">
            <objects>
                <viewController title="Comments" hidesBottomBarWhenPushed="YES" id="9oV-D0-AAQ" customClass="CommentViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2I-IZ-EfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aac-iG-113">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" rowHeight="80" id="k5h-nY-djv" customClass="CommentTableViewCell" customModule="MyIns" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k5h-nY-djv" id="DqD-FL-FGc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-rd-8tp">
                                                    <rect key="frame" x="83" y="45" width="287" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-fh-X8c">
                                                    <rect key="frame" x="25" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PYX-5L-aY6"/>
                                                        <constraint firstAttribute="height" constant="50" id="lO4-jo-eCb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-7y-LBD">
                                                    <rect key="frame" x="83" y="16" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yA-6J-zaW">
                                                    <rect key="frame" x="314" y="-7" width="56" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IOs-fh-X8c" firstAttribute="leading" secondItem="DqD-FL-FGc" secondAttribute="leadingMargin" constant="10" id="4ex-Lm-1VJ"/>
                                                <constraint firstItem="0yA-6J-zaW" firstAttribute="top" secondItem="DqD-FL-FGc" secondAttribute="topMargin" constant="-18" id="CNX-67-roi"/>
                                                <constraint firstItem="pPR-7y-LBD" firstAttribute="top" secondItem="IOs-fh-X8c" secondAttribute="top" id="K6x-j9-SQB"/>
                                                <constraint firstItem="IOs-fh-X8c" firstAttribute="top" secondItem="DqD-FL-FGc" secondAttribute="topMargin" constant="5" id="LrQ-SJ-lTB"/>
                                                <constraint firstItem="Cda-rd-8tp" firstAttribute="leading" secondItem="IOs-fh-X8c" secondAttribute="trailing" constant="8" id="O0a-KY-91f"/>
                                                <constraint firstItem="Cda-rd-8tp" firstAttribute="top" secondItem="pPR-7y-LBD" secondAttribute="bottom" constant="8" id="OmS-Mf-tsj"/>
                                                <constraint firstItem="pPR-7y-LBD" firstAttribute="top" secondItem="DqD-FL-FGc" secondAttribute="topMargin" constant="5" id="PDS-yc-P28"/>
                                                <constraint firstAttribute="bottom" secondItem="Cda-rd-8tp" secondAttribute="bottom" constant="10" id="Sz2-k7-9MI"/>
                                                <constraint firstItem="Cda-rd-8tp" firstAttribute="top" secondItem="0yA-6J-zaW" secondAttribute="bottom" constant="18" id="Z61-zl-TUP"/>
                                                <constraint firstAttribute="trailing" secondItem="Cda-rd-8tp" secondAttribute="trailing" constant="5" id="ZRK-LZ-qPB"/>
                                                <constraint firstItem="0yA-6J-zaW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DqD-FL-FGc" secondAttribute="leading" constant="20" symbolic="YES" id="nIB-8d-IbG"/>
                                                <constraint firstAttribute="trailing" secondItem="0yA-6J-zaW" secondAttribute="trailing" constant="5" id="wlM-Ii-bEX"/>
                                                <constraint firstItem="pPR-7y-LBD" firstAttribute="leading" secondItem="IOs-fh-X8c" secondAttribute="trailing" constant="8" id="xQy-hC-Gut"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pPR-7y-LBD" secondAttribute="trailing" constant="20" symbolic="YES" id="xy5-ax-8M4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="Cda-rd-8tp" id="1e8-8a-3bY"/>
                                            <outlet property="profileImage" destination="IOs-fh-X8c" id="Syp-uM-mtk"/>
                                            <outlet property="timestamp" destination="0yA-6J-zaW" id="WTH-j6-UPZ"/>
                                            <outlet property="username" destination="pPR-7y-LBD" id="gdk-DJ-ZOy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNV-ow-KJ4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zgW-8d-m1g">
                                        <rect key="frame" x="8" y="15" width="359" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-Bd-cSv">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="323" id="biX-0q-KvE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-7B-yaY">
                                                <rect key="frame" x="328" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="postCommentBtnClicked:" destination="9oV-D0-AAQ" eventType="touchUpInside" id="pvD-0B-saY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zgW-8d-m1g" secondAttribute="bottom" constant="15" id="BwF-G5-sSo"/>
                                    <constraint firstItem="zgW-8d-m1g" firstAttribute="leading" secondItem="bNV-ow-KJ4" secondAttribute="leading" constant="8" id="Jvi-9m-Kon"/>
                                    <constraint firstItem="zgW-8d-m1g" firstAttribute="top" secondItem="bNV-ow-KJ4" secondAttribute="top" constant="15" id="RBP-7L-Iqh"/>
                                    <constraint firstAttribute="trailing" secondItem="zgW-8d-m1g" secondAttribute="trailing" constant="8" id="cM1-8B-ydd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNV-ow-KJ4" firstAttribute="bottom" secondItem="029-Uo-GpP" secondAttribute="bottom" id="0nw-fH-DaV"/>
                            <constraint firstAttribute="trailing" secondItem="aac-iG-113" secondAttribute="trailing" id="HKE-xm-u8q"/>
                            <constraint firstItem="aac-iG-113" firstAttribute="leading" secondItem="b2I-IZ-EfM" secondAttribute="leading" id="heB-wn-xNA"/>
                            <constraint firstItem="aac-iG-113" firstAttribute="top" secondItem="029-Uo-GpP" secondAttribute="top" id="lNv-WF-iYy"/>
                            <constraint firstItem="bNV-ow-KJ4" firstAttribute="top" secondItem="aac-iG-113" secondAttribute="bottom" id="xY0-RH-KQd"/>
                            <constraint firstItem="bNV-ow-KJ4" firstAttribute="trailing" secondItem="aac-iG-113" secondAttribute="trailing" id="yV6-PZ-SYe"/>
                            <constraint firstItem="bNV-ow-KJ4" firstAttribute="leading" secondItem="aac-iG-113" secondAttribute="leading" id="ze7-B2-pmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="029-Uo-GpP"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentText" destination="zYl-Bd-cSv" id="XiO-lk-6aN"/>
                        <outlet property="postCommentBtn" destination="KTL-7B-yaY" id="VuO-J8-i0J"/>
                        <outlet property="tableView" destination="aac-iG-113" id="eFb-Fl-0ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLc-g0-hqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-1121.2893553223389"/>
        </scene>
        <!--Discover-->
        <scene sceneID="RT0-YJ-VJK">
            <objects>
                <tableViewController id="gam-i0-If5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eNZ-Ty-3Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableCell" id="KfW-mI-QDm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfW-mI-QDm" id="Bpj-tJ-fTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gam-i0-If5" id="YJv-p8-88t"/>
                            <outlet property="delegate" destination="gam-i0-If5" id="YtP-e4-C7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Discover" id="BvA-VI-Xym"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lk-I0-T1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="374"/>
        </scene>
        <!--Photo-->
        <scene sceneID="bO0-Qv-TbF">
            <objects>
                <navigationController id="ceo-45-Uxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" id="wWl-zI-wX7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSi-6a-XD0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ccj-j7-jkW" kind="relationship" relationship="rootViewController" id="BYa-1Q-jRV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds9-0o-c0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1068"/>
        </scene>
        <!--Profile-->
        <scene sceneID="slA-Y6-iKD">
            <objects>
                <navigationController id="Gk2-RF-sJ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="hc2-bv-MqQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDH-Qb-Ven">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="chD-Ih-imN" kind="relationship" relationship="rootViewController" id="iVk-ZZ-DOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uda-y5-d7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2585"/>
        </scene>
        <!--Profile-->
        <scene sceneID="adW-Kv-CzD">
            <objects>
                <viewController id="chD-Ih-imN" customClass="ProfileViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq6-Ck-ith">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Gf-nJ-4nq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iix-sQ-tdp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="54N-vV-zMD">
                            <connections>
                                <action selector="logoutBtnClicked:" destination="chD-Ih-imN" id="rHE-r3-Rvb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOH-40-nMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2687"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Ask-xN-Z5Y">
            <objects>
                <navigationController id="edl-U1-sWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="Knz-0e-XcQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4G-Id-SBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gam-i0-If5" kind="relationship" relationship="rootViewController" id="Vj1-dw-uRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1R-54-VBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="374"/>
        </scene>
        <!--User Feed-->
        <scene sceneID="ktq-1k-lcQ">
            <objects>
                <navigationController id="Iow-he-WyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User Feed" image="user_feed" id="OTe-sI-gRu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBg-G5-qYz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jlQ-ut-Cs3" kind="relationship" relationship="rootViewController" id="OwK-oU-MVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTN-oc-WRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YB1-8F-5F0">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="9pj-AE-Kad" sceneMemberID="viewController">
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="Gow-UQ-9lE">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.084732932149999995" green="0.83623410649999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iow-he-WyV" kind="relationship" relationship="viewControllers" id="C4B-i5-jZo"/>
                        <segue destination="edl-U1-sWd" kind="relationship" relationship="viewControllers" id="ybl-hR-S6P"/>
                        <segue destination="ceo-45-Uxe" kind="relationship" relationship="viewControllers" id="2QU-Ni-MRb"/>
                        <segue destination="rde-Vs-AKf" kind="relationship" relationship="viewControllers" id="sAJ-8u-i2N"/>
                        <segue destination="Gk2-RF-sJ2" kind="relationship" relationship="viewControllers" id="8so-ka-uBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekd-2i-Zhv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="1067"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="6jr-wV-F4H">
            <objects>
                <viewController id="Ccj-j7-jkW" customClass="AddPhotoViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kjV-le-fuM"/>
                        <viewControllerLayoutGuide type="bottom" id="VA6-6z-xz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I2X-kB-VVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yih-AY-I1Q">
                                <rect key="frame" x="10" y="74" width="355" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gm6-rb-jiU">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yih-AY-I1Q" firstAttribute="leading" secondItem="u0G-Sp-h1T" secondAttribute="leading" constant="10" id="3vw-4T-Qau"/>
                            <constraint firstItem="Gm6-rb-jiU" firstAttribute="leading" secondItem="u0G-Sp-h1T" secondAttribute="leading" id="DMf-M0-NWU"/>
                            <constraint firstItem="Gm6-rb-jiU" firstAttribute="trailing" secondItem="u0G-Sp-h1T" secondAttribute="trailing" id="Dyc-Jv-3LB"/>
                            <constraint firstItem="yih-AY-I1Q" firstAttribute="centerX" secondItem="Gm6-rb-jiU" secondAttribute="centerX" id="K8v-P7-gUH"/>
                            <constraint firstItem="Gm6-rb-jiU" firstAttribute="top" secondItem="yih-AY-I1Q" secondAttribute="bottom" constant="10" id="Lyc-2a-gWx"/>
                            <constraint firstItem="VA6-6z-xz7" firstAttribute="top" secondItem="Gm6-rb-jiU" secondAttribute="bottom" id="O4s-Me-LgN"/>
                            <constraint firstItem="Gm6-rb-jiU" firstAttribute="trailing" secondItem="u0G-Sp-h1T" secondAttribute="trailing" id="Vol-pq-Esv"/>
                            <constraint firstItem="Gm6-rb-jiU" firstAttribute="leading" secondItem="u0G-Sp-h1T" secondAttribute="leading" id="ap9-wj-Q6p"/>
                            <constraint firstItem="yih-AY-I1Q" firstAttribute="top" secondItem="kjV-le-fuM" secondAttribute="bottom" constant="10" id="eJG-rw-PPP"/>
                            <constraint firstItem="Gm6-rb-jiU" firstAttribute="top" secondItem="kjV-le-fuM" secondAttribute="bottom" constant="61" id="ls6-EC-Cg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0G-Sp-h1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="z6H-LE-jzM">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Clean" id="neY-T7-0Tb">
                                <connections>
                                    <action selector="clickClearButton:" destination="Ccj-j7-jkW" id="HPx-ol-60D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="BO0-xN-nh7" userLabel="Library Button">
                                <connections>
                                    <action selector="clickLibraryButton:" destination="Ccj-j7-jkW" id="4Ry-0d-dKH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="usX-JG-k1y">
                                <connections>
                                    <action selector="clickCameraButton:" destination="Ccj-j7-jkW" id="Ir5-Xu-PrX"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="S3O-bC-tx1">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ESg-mM-GyM">
                                    <rect key="frame" x="328" y="7" width="31" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Post"/>
                                    <connections>
                                        <action selector="sharePostBtnClicked:" destination="Ccj-j7-jkW" eventType="touchUpInside" id="Ai5-3K-8qz"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="Kox-jc-n17">
                                <connections>
                                    <action selector="clickFilterButoon:" destination="Ccj-j7-jkW" id="n3M-sv-BSi"/>
                                    <segue destination="HE2-e7-YsS" kind="popoverPresentation" identifier="filterOptions" popoverAnchorBarButtonItem="Kox-jc-n17" id="FqZ-m6-fCs">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="brightness" id="RBb-xF-px3">
                                <connections>
                                    <segue destination="3de-hm-Zas" kind="popoverPresentation" identifier="brightness" popoverAnchorBarButtonItem="RBb-xF-px3" id="vZH-Ta-kBl">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="contrast" id="tCA-Cs-Shj">
                                <connections>
                                    <segue destination="bYq-fV-G8j" kind="popoverPresentation" identifier="contrast" popoverAnchorBarButtonItem="tCA-Cs-Shj" id="gm1-Nd-ICf">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="usX-JG-k1y" id="mjZ-aw-IAz"/>
                        <outlet property="captionTextField" destination="yih-AY-I1Q" id="oWk-c6-2Ve"/>
                        <outlet property="filterButton" destination="Kox-jc-n17" id="kDD-U0-s37"/>
                        <outlet property="imageView" destination="Gm6-rb-jiU" id="aGf-Vs-kva"/>
                        <outlet property="libraryButton" destination="usX-JG-k1y" id="wI9-de-XiH"/>
                        <outlet property="sharePostBtn" destination="ESg-mM-GyM" id="Keq-1O-c3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsO-at-fXf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1121"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="Xws-bZ-YfW">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="HE2-e7-YsS" customClass="PopoverViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="18" id="gi9-Hi-QNy">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filter Options" id="9ZM-eV-apf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xcr-gl-UxL">
                                        <rect key="frame" x="0.0" y="55.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcr-gl-UxL" id="O1O-No-rFY">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-N8-aZZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="CISepiaTone"/>
                                                    <connections>
                                                        <action selector="filterButton:" destination="HE2-e7-YsS" eventType="touchUpInside" id="WUD-b1-EEK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vfT-0t-cal">
                                        <rect key="frame" x="0.0" y="99.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfT-0t-cal" id="nfi-G7-x9k">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-Ef-hu0">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="CIPhotoEffectNoir"/>
                                                    <connections>
                                                        <action selector="filterButton:" destination="HE2-e7-YsS" eventType="touchUpInside" id="II8-0w-Qfq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sMl-wX-4Ki">
                                        <rect key="frame" x="0.0" y="143.5" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMl-wX-4Ki" id="3Vd-Y8-Otg">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-h9-yfb">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="CIPhotoEffectProcess"/>
                                                    <connections>
                                                        <action selector="filterButton:" destination="HE2-e7-YsS" eventType="touchUpInside" id="2nr-Yg-Pzu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HE2-e7-YsS" id="hBd-OC-97j"/>
                            <outlet property="delegate" destination="HE2-e7-YsS" id="CPg-ea-tkQ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vA-oK-ICJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="948"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="BKM-Mq-Nc9">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="3de-hm-Zas" customClass="PopoverViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckE-Uy-P0Z">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xon-ty-nwU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jCM-mA-XdF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCM-mA-XdF" id="fxb-X9-R8j">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.20000000298023224" maxValue="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-4t-5fT">
                                                    <rect key="frame" x="14" y="7" width="246" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piO-kf-RfL">
                                                    <rect key="frame" x="262" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="OK"/>
                                                    <connections>
                                                        <action selector="brightnessOK:" destination="3de-hm-Zas" eventType="touchUpInside" id="uVx-z4-e7q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3de-hm-Zas" id="LyV-iD-9l4"/>
                            <outlet property="delegate" destination="3de-hm-Zas" id="Q3s-NM-2Ol"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="43.5"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="zBG-4t-5fT" id="v2R-Uw-19C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xko-6u-oKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1120"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="JQ3-5k-CtT">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="bYq-fV-G8j" customClass="PopoverViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t1g-16-YAv">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="ENT-GT-8ib">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3pu-dJ-pda">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3pu-dJ-pda" id="jYJ-1q-hSA">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="n5L-vV-bsb">
                                                    <rect key="frame" x="14" y="7" width="246" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-Wt-ZpH">
                                                    <rect key="frame" x="262" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="OK"/>
                                                    <connections>
                                                        <action selector="contrastOK:" destination="bYq-fV-G8j" eventType="touchUpInside" id="PWc-h2-Gwi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bYq-fV-G8j" id="kCO-Bn-Gpa"/>
                            <outlet property="delegate" destination="bYq-fV-G8j" id="c7e-cp-VWa"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="43.5"/>
                    <connections>
                        <outlet property="contrastSlider" destination="n5L-vV-bsb" id="nqX-wO-LwQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1k-QH-i7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="1254"/>
        </scene>
        <!--ActivityId-->
        <scene sceneID="vgc-Rr-ygy">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" referencedIdentifier="ActivityId" id="rde-Vs-AKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="duF-s3-ndG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAG-xz-IGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1565"/>
        </scene>
    </scenes>
    <resources>
        <image name="brightness" width="29" height="29"/>
        <image name="comment" width="20" height="20"/>
        <image name="contrast" width="28" height="28"/>
        <image name="discover" width="20" height="20"/>
        <image name="like" width="20" height="20"/>
        <image name="photo" width="29" height="29"/>
        <image name="profile" width="20" height="20"/>
        <image name="user_feed" width="20" height="20"/>
    </resources>
</document>
