<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jr6-70-gI4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="D4i-lg-Gvb">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Jr6-70-gI4" customClass="SignInViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBU-01-sYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyIns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-FL-szF">
                                <rect key="frame" x="143.5" y="150" width="88.5" height="38"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="rah-sb-sI5">
                                <rect key="frame" x="20" y="228" width="335" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-Rp-zQs">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05W-s4-Fcs">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92w-Qf-Lu2">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zsy-Wi-ZQv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="92w-Qf-Lu2" secondAttribute="trailing" id="xag-c6-IcL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-xA-E6Q">
                                        <rect key="frame" x="0.0" y="83.5" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjM-Xl-vIo">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3j9-Ta-Rcf">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vR7-fg-2Od"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3j9-Ta-Rcf" secondAttribute="trailing" id="O0z-I7-Zcm"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWg-uQ-E9e">
                                        <rect key="frame" x="0.0" y="167" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.57531169041450769" green="0.10537270053067788" blue="0.095060446945305938" alpha="0.91502530809859151" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Wf4-D6-Cyx"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn_Touched:" destination="Jr6-70-gI4" eventType="touchUpInside" id="ili-Yp-1Or"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tD7-Rp-zQs" secondAttribute="trailing" id="Ngq-r8-ALt"/>
                                    <constraint firstAttribute="trailing" secondItem="WrZ-xA-E6Q" secondAttribute="trailing" id="ieF-Em-PjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cWg-uQ-E9e" secondAttribute="trailing" id="pGw-4a-DLn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-40-Go3">
                                <rect key="frame" x="20" y="632" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hyg-3I-iZt"/>
                                </constraints>
                                <state key="normal" title="Not a member, sign up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="MNx-ao-aka" kind="presentation" id="ke2-xS-7Sk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ej6-40-Go3" firstAttribute="centerX" secondItem="IBU-01-sYa" secondAttribute="centerX" id="1vU-er-zS1"/>
                            <constraint firstItem="rah-sb-sI5" firstAttribute="leading" secondItem="ANA-TN-JYc" secondAttribute="leading" constant="20" id="6yh-Jf-z4I"/>
                            <constraint firstItem="Ej6-40-Go3" firstAttribute="leading" secondItem="ANA-TN-JYc" secondAttribute="leading" constant="20" id="9cj-Tz-qkn"/>
                            <constraint firstItem="ANA-TN-JYc" firstAttribute="bottom" secondItem="Ej6-40-Go3" secondAttribute="bottom" constant="10" id="Ik4-8w-6TB"/>
                            <constraint firstItem="K2z-FL-szF" firstAttribute="top" secondItem="ANA-TN-JYc" secondAttribute="top" constant="130" id="S07-xY-EqC"/>
                            <constraint firstItem="ANA-TN-JYc" firstAttribute="trailing" secondItem="rah-sb-sI5" secondAttribute="trailing" constant="20" id="W4Z-Fg-7yp"/>
                            <constraint firstItem="Ej6-40-Go3" firstAttribute="trailing" secondItem="ANA-TN-JYc" secondAttribute="trailing" constant="-20" id="gLz-3R-9zw"/>
                            <constraint firstItem="K2z-FL-szF" firstAttribute="centerX" secondItem="IBU-01-sYa" secondAttribute="centerX" id="hj2-4u-LLD"/>
                            <constraint firstItem="rah-sb-sI5" firstAttribute="centerY" secondItem="IBU-01-sYa" secondAttribute="centerY" id="w0A-Nx-o0f"/>
                            <constraint firstItem="rah-sb-sI5" firstAttribute="centerX" secondItem="IBU-01-sYa" secondAttribute="centerX" id="xs5-Sh-rxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ANA-TN-JYc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="92w-Qf-Lu2" id="eUD-So-PX1"/>
                        <outlet property="passwordTextField" destination="3j9-Ta-Rcf" id="xWT-oF-au4"/>
                        <outlet property="signInBtn" destination="cWg-uQ-E9e" id="bZP-b9-clc"/>
                        <segue destination="rwZ-Nk-51x" kind="presentation" identifier="signInToTabbar" id="6sn-Wm-xzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rze-Og-2Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-374"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RYn-mt-DtB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MNx-ao-aka" customClass="SignUpViewController" customModule="MyIns" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbD-PZ-eLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_signUp" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-fR-nF4">
                                <rect key="frame" x="144.5" y="75" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="6Ir-6c-IsS"/>
                                    <constraint firstAttribute="height" constant="86" id="FJL-Dt-7uG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-TE-8VZ">
                                <rect key="frame" x="20" y="191" width="335" height="285.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-Nf-ne4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-2e-1Of">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-59-Si7">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AQx-rC-5kt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sBv-59-Si7" secondAttribute="trailing" id="wnn-wz-JOF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-xj-5uY">
                                        <rect key="frame" x="0.0" y="80.5" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-yO-dfh">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-7w-LTO">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MN7-cq-Sm8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6AJ-7w-LTO" secondAttribute="trailing" id="gf1-Eo-1GE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-Bl-ATo">
                                        <rect key="frame" x="0.0" y="161" width="335" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fed-p0-Mfo">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxK-x2-VuG">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xre-xg-oWP"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wxK-x2-VuG" secondAttribute="trailing" id="DIy-Ld-k8M"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diq-0g-HnU">
                                        <rect key="frame" x="0.0" y="241.5" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.57531169039999996" green="0.1053727005" blue="0.095060446950000002" alpha="0.91502530810000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N1j-Wj-BKy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_Touched:" destination="MNx-ao-aka" eventType="touchUpInside" id="K7X-6v-RUc"/>
                                            <segue destination="rwZ-Nk-51x" kind="presentation" identifier="signUpToTabbar" id="buH-2T-eyC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ywm-Bl-ATo" secondAttribute="trailing" id="9Ws-fd-1XQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wOh-xj-5uY" secondAttribute="trailing" id="Gz5-o5-3Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="Bq7-Nf-ne4" secondAttribute="trailing" id="fux-lL-1ft"/>
                                    <constraint firstAttribute="trailing" secondItem="diq-0g-HnU" secondAttribute="trailing" id="t8i-o8-zO0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkf-aV-kZd">
                                <rect key="frame" x="0.0" y="632" width="365" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MYe-a5-76b"/>
                                </constraints>
                                <state key="normal" title="Already a member, sign in">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backToSignInView:" destination="MNx-ao-aka" eventType="touchUpInside" id="u9V-Qg-x4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C77-Yz-qNj" firstAttribute="trailing" secondItem="gi8-TE-8VZ" secondAttribute="trailing" constant="20" id="CfV-LH-RYq"/>
                            <constraint firstItem="gi8-TE-8VZ" firstAttribute="centerY" secondItem="kbD-PZ-eLJ" secondAttribute="centerY" id="Hzk-O5-EZT"/>
                            <constraint firstItem="Ja0-fR-nF4" firstAttribute="centerX" secondItem="kbD-PZ-eLJ" secondAttribute="centerX" id="Iic-xS-dtd"/>
                            <constraint firstItem="gi8-TE-8VZ" firstAttribute="centerX" secondItem="kbD-PZ-eLJ" secondAttribute="centerX" id="O2U-vn-OQm"/>
                            <constraint firstItem="C77-Yz-qNj" firstAttribute="bottom" secondItem="Dkf-aV-kZd" secondAttribute="bottom" constant="10" id="SCO-8g-RLm"/>
                            <constraint firstItem="C77-Yz-qNj" firstAttribute="trailing" secondItem="Dkf-aV-kZd" secondAttribute="trailing" constant="10" id="SzM-7Q-amO"/>
                            <constraint firstItem="Ja0-fR-nF4" firstAttribute="top" secondItem="C77-Yz-qNj" secondAttribute="top" constant="55" id="WNu-ao-dr4"/>
                            <constraint firstItem="Dkf-aV-kZd" firstAttribute="leading" secondItem="kbD-PZ-eLJ" secondAttribute="leading" id="bZd-Vv-BFM"/>
                            <constraint firstItem="gi8-TE-8VZ" firstAttribute="leading" secondItem="C77-Yz-qNj" secondAttribute="leading" constant="20" id="on4-yJ-Tlb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C77-Yz-qNj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6AJ-7w-LTO" id="jGE-Lw-Cn3"/>
                        <outlet property="passwordTextField" destination="wxK-x2-VuG" id="Bgv-FG-5H3"/>
                        <outlet property="profileImage" destination="Ja0-fR-nF4" id="fu5-3q-Ed4"/>
                        <outlet property="signUpBtn" destination="diq-0g-HnU" id="oQG-iU-QjV"/>
                        <outlet property="usernameTextField" destination="sBv-59-Si7" id="meZ-4K-tRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmG-DS-5iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="334"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="00W-hO-WIs">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBar" id="rwZ-Nk-51x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9th-nQ-gQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_signUp" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="buH-2T-eyC"/>
    </inferredMetricsTieBreakers>
</document>
